
ServerRoot "/Users/eweaver/p/fauna/bax/trunk"

Listen 4040

LoadModule auth_digest_module /opt/local/apache2/modules/mod_auth_digest.so
LoadModule include_module /opt/local/apache2/modules/mod_include.so
LoadModule vhost_alias_module /opt/local/apache2/modules/mod_vhost_alias.so
LoadModule alias_module /opt/local/apache2/modules/mod_alias.so
LoadModule rewrite_module /opt/local/apache2/modules/mod_rewrite.so
LoadModule mime_module /opt/local/apache2/modules/mod_mime.so
LoadModule dir_module /opt/local/apache2/modules/mod_dir.so
LoadModule cgi_module /opt/local/apache2/modules/mod_cgi.so

#User eweaver
#Group eweaver

ServerAdmin you@example.com
DocumentRoot "/opt/local/apache2/htdocs"

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

LogLevel debug

DefaultType text/plain
TypesConfig /opt/local/apache2/conf/mime.types

<VirtualHost *:4040>
  ServerName localhost
  DirectoryIndex index.html
  DocumentRoot "/Users/eweaver/p/fauna/bax/trunk/public"

  SSIErrorMsg "<strong>(Bax error)</strong>"
  SSITimeFormat '%B %d, %Y'
  AddType text/html .element
  AddOutputFilter INCLUDES .html
  AddOutputFilter INCLUDES .xml
  AddOutputFilter INCLUDES .element

  <Directory "/Users/eweaver/p/fauna/bax/trunk/public">
    AllowOverride None
    Options +Includes
  </Directory>

  ScriptAlias /script/ "/Users/eweaver/p/fauna/bax/trunkscript/"
  <Directory "/Users/eweaver/p/fauna/bax/trunk/script">
    AllowOverride None
    Options +Includes
  </Directory>

</VirtualHost>