
<div class="post">
  <div class="top">
    <h2> 
      <!--#include virtual='title.element' -->
    </h2>
  </div>
  <div class="mid">
    <div class="body">
      <!--#include virtual='intro.element' -->
      <!--#include virtual='body.element' -->
      <p class="date"><!--#flastmod virtual='body.element' --></p>
    </div>
  </div>
  <div class="bottom"></div>
</div>
<div class="post comments">
  <div class="top">
    <h2>
      <a href="#comments" name="comments"><!--#include virtual='comments/count.element' --></a>
    </h2>
  </div>
  <div class="mid">
    <div class="body">
      <!--#include virtual='comments/content.element' -->
      <!--#include virtual='comments/form.element' -->
    </div>
  </div>
  <div class="bottom"></div>
</div>

